CATEGORY_API_DUMMY_RUN = false
CATEGORY_API_THRESHOLD = 0.4

BONN_TAXONOMY_LOCATION = "test_data/taxonomy.json"
BONN_ELASTICSEARCH_HOST = "http://localhost:9200"
BONN_ELASTICSEARCH_INDEX = "ons1639492069322"
BONN_CACHE_TARGET = "cache.json"
BONN_REBUILD_CACHE = true

BONN_WEIGHTING__C = 1
BONN_WEIGHTING__SC = 2
BONN_WEIGHTING__SSC = 2
BONN_WEIGHTING__WC = 6
BONN_WEIGHTING__WSSC = 8

CATEGORY_API_FIFU_FILE = "test_data/wiki.en.fifu"
CATEGORY_API_DEBUG_LEVEL_FOR_DYNACONF = "DEBUG"
CATEGORY_API_ENVVAR_PREFIX_FOR_DYNACONF = "CATEGORY_API"

CATEGORY_API_PORT = 28800
CATEGORY_API_HOST = "0.0.0.0"
CATEGORY_API_VERSION = "0.1.0"


# CATEGORY_API_START_TIME - is the start time of the application could be handled from settings.py
